<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_dont_show_again">Net nach eng Kéier uweisen</string>
    <string name="swap_welcome">Wëllkomm bei F-Droid!</string>
    <string name="skip">Iwwersprangen</string>
    <string name="next">Weider</string>
    <string name="main_menu__swap_nearby">An der Géigend</string>
    <string name="menu_search">Sichen</string>
    <string name="menu_settings">Astellungen</string>
    <string name="cancel">Ofbriechen</string>
    <string name="back">Zréck</string>
    <string name="no">Nee</string>
    <string name="yes">Jo</string>
    <string name="app_name">F-Droid</string>
</resources>