<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Jā</string>
    <string name="no">Nē</string>
    <string name="cancel">Atcelt</string>
    <string name="bluetooth_activity_not_found">Bluetooth sūtīšanas metode nav atrasta, izvēlies vienu!</string>
    <string name="choose_bt_send">Izvēlies Bluesūtīšanas metodi</string>
    <string name="malformed_repo_uri">Ignorē nepareizu Repozitorija URI: %s</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="wifi">Wi-Fi</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Atpakaļ</string>
    <string name="main_menu__swap_nearby">Tuvumā</string>
    <string name="next">Tālāk</string>
    <string name="skip">Izlaist</string>
    <string name="swap_send_fdroid">Sūtīt F-Droid</string>
    <string name="swap_welcome">Sveicināti F-Droid!</string>
    <string name="swap_dont_show_again">Turpmāk nerādīt šo</string>
    <string name="latest__empty_state__no_recent_apps">Netika atrasta neviena nesen izmantota aplikācija</string>
    <string name="unknown">Nezināms</string>
    <string name="disabled">Atspējots</string>
    <string name="swap_connecting">Notiek savienojuma izveide</string>
    <string name="notification_channel_swaps_title">Dalīšanas</string>
    <string name="swap_toast_closing_nearby_after_timeout">Dalīšanās aizvērta, jo tā bija nenodarbināta</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi karstpunkts ieslēgts</string>
    <string name="swap_toast_using_path">Izmanto %1$s</string>
    <string name="swap_connection_misc_error">Kļūda radās, pieslēdzoties ierīcei, nevar dalīties ar to!</string>
    <string name="use_bluetooth">Izmantot Bluetooth</string>
    <string name="swap_qr_isnt_for_swap">QR Kodu, kuru skenējāt, neizskatās pēc dalīšanās koda.</string>
    <string name="swap_confirm">Apsiprināt dalīšanos</string>
    <string name="swap_no_peers_nearby">Nevarēja atrast cilvēkus tuvumā ar kuriem dalīt lietotnes.</string>
    <string name="swap_cant_find_peers">Nevarat atrast, kuru jūs meklējat\?</string>
    <string name="swap_wifi_device_name">Ierīces Nosaukums</string>
    <string name="swap_not_visible_wifi">Neredzams caur Wi-Fi</string>
    <string name="swap_stopping_wifi">Pārtrauc Wi-Fi…</string>
    <string name="swap_setting_up_wifi">Wi-Fi iestatīšana…</string>
    <string name="swap_visible_wifi">Redzams caur Wi-Fi</string>
    <string name="swap_not_visible_bluetooth">Neredzams caur Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Nevār startēt Bluetooth!</string>
    <string name="swap_setting_up_bluetooth">Bluetooth iestatīšana…</string>
    <string name="swap_visible_bluetooth">Redzams caur Bluetooth</string>
    <string name="swap_stopping">Pārtrauc…</string>
    <string name="swap_starting">Sāk…</string>
    <string name="swap_intro">Savienojat un tirgojat lietotnes ar cilvēkiem tuvumā.</string>
    <string name="swap_nearby">Dalīšanās Tuvumā</string>
    <string name="swap_scanning_for_peers">Meklē cilvēkus tuvumā…</string>
    <string name="swap_people_nearby">Cilvēki Tuvumā</string>
    <string name="swap_scan_qr">QR Kodu</string>
    <string name="swap_choose_apps">Izvēlaties Lietotnes</string>
    <string name="swap_scan_or_type_url">Vienai personai vajag skenēt kodu, vai ierakstīt otra URL pārlūkprogrammā.</string>
    <string name="swap_confirm_connect">Vai vēlaties saņemt lietotnes no %1$s tagad\?</string>
    <string name="open_qr_code_scanner">Atvērt QR Skeneri</string>
    <string name="swap_switch_to_wifi">Pieskarieties, lai pārslēgtos uz Wi-Fi tīklu</string>
    <string name="swap_view_available_networks">Pieskarieties, lai atvērtu pieejamos tīklus</string>
    <string name="swap_stopping_hotspot">Karstpunkta izslēgšana…</string>
    <string name="swap_setting_up_hotspot">Karstpunkta iestatīšana…</string>
    <string name="swap_hidden_wifi_ssid">(paslēpts)</string>
    <string name="swap_blank_wifi_ssid">(tukšs)</string>
    <string name="swap_visible_hotspot">Redzams caur karstpunktu</string>
    <string name="swap_active_hotspot">%1$s (jūsu karstpunkts)</string>
    <string name="swap_no_wifi_network">Vēl nav tīkla</string>
    <string name="swap_success">Dalīšana izdevās!</string>
    <string name="swap">Dalīt lietotnes</string>
    <string name="swap_join_this_hotspot">Palīdziet savam draugam pievienoties jūsu karstpunktam</string>
    <string name="swap_join_same_wifi_desc">Lai dalītos, izmantojot Wi-Fi, pārliecinieties, ka esat tajā pašā tīklā. Ja jums nav piekļuves tam pašam tīklam, viens no jums var izveidot Wi-Fi karstpunktu.</string>
    <string name="swap_join_same_wifi">Savienoties ar drauga Wi-Fi</string>
    <string name="swap_nfc_description">Ja jūsu draugam ir F-Droid un NFC ieslēgts salieciet savas ierīces kopā.</string>
    <string name="swap_nfc_title">Spiediet lai apmainītos</string>
    <string name="nearby_splash__both_parties_need_fdroid">Abām pusēm ir nepieciešams %1$s, lai izmantotu dalīšanos.</string>
    <string name="nearby_splash__find_people_button">Atrodiet cilvēkus tuvumā</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nav interneta\? Iegūstiet lietotnes no cilvēkiem pie jums!</string>
    <string name="wifi_ap">Karstais punkts</string>
    <string name="try_again">Mēģināt vēlreiz</string>
    <string name="icon">Ikona</string>
    <string name="deleting_repo">Izdzēš tagadējo repozitoriju…</string>
    <string name="local_repo_running">F-Droid ir gatavs mijmaiņai</string>
    <string name="local_repo">Vietējā Krātuve</string>
    <string name="bad_fingerprint">Slikts pirkstu nospiedums</string>
    <string name="apps">Lietotnes</string>
</resources>