<?xml version='1.0' encoding='utf-8'?>
<resources>
    <declare-styleable name="Theme">
        <attr name="appDetailsBackground" format="color"/>
        <attr name="appDetailsCardBackground" format="color"/>
        <attr name="categoryPreviewAppCardBackground" format="reference"/>
        <attr name="mainTabSwapBackground" format="color"/>
        <attr name="mainTabSwapSplashTint" format="color"/>
        <attr name="categoryName" format="color"/>
        <attr name="installedApps" format="color"/>
        <attr name="detailPanel" format="reference"/>
        <attr name="appListItem" format="color"/>
        <attr name="lightGrayTextColor" format="color"/>
        <attr name="antiFeaturesWarning" format="reference"/>
        <attr name="backButtonDrawable" format="reference"/>
        <attr name="clearButtonDrawable" format="reference"/>
        <attr name="appDetailsAntiFeatureIconColor" format="color"/>
        <attr name="screenshotPlaceholderIconColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="SwapView">
        <attr name="toolbarColor" format="color" />
        <attr name="toolbarTitle" format="string" />
    </declare-styleable>
</resources>
