<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">F-Droid Nearby</string>



    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="back">Back</string>
    <!-- This should be exactly the same as the standard word for Cancel throughout Android and apps -->
    <string name="cancel">Cancel</string>
    <string name="bluetooth_activity_not_found">No Bluetooth send method found, choose one!</string>
    <string name="choose_bt_send">Choose Bluetooth send method</string>
    <string name="bad_fingerprint">Bad fingerprint</string>
    <string name="malformed_repo_uri">Ignoring malformed repo URI: %s</string>

    <!-- This should be exactly the same as the standard word for Settings throughout Android and apps -->
    <string name="menu_settings">Settings</string>
    <!-- This should be exactly the same as the standard word for a Search action throughout Android and apps -->
    <string name="menu_search">Search</string>
    <!-- The bottom bar button label.  Should be the same term used in the Google Nearby Settings -->
    <string name="main_menu__swap_nearby">Nearby</string>

    <string name="latest__empty_state__no_recent_apps">No recent apps found</string>
    <string name="local_repo">Local Repo</string>
    <string name="local_repo_running">F-Droid is ready to swap</string>
    <string name="touch_to_configure_local_repo">Touch to view details and allow others to swap your apps.</string>
    <string name="deleting_repo">Deleting current repo…</string>
    <string name="adding_apks_format">Adding %s to repo…</string>
    <string name="writing_index_jar">Writing signed index file (index.jar)…</string>
    <string name="linking_apks">Linking APKs into the repo…</string>
    <string name="copying_icons">Copying app icons into the repo…</string>
    <string name="icon">Icon</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="try_again">Try again</string>
    <string name="unknown">Unknown</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="nearby_splash__download_apps_from_people_nearby">No Internet? Get apps from people near you!</string>
    <!-- The word "nearby" should be the same as used for Google/Android Nearby. This is a button label, it should ideally be 10-20 characters. -->
    <string name="nearby_splash__find_people_button">Find people nearby</string>
    <string name="nearby_splash__both_parties_need_fdroid">Both parties need %1$s to use nearby.</string>

    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_nfc_title">Touch to swap</string>
    <string name="swap_nfc_description">If your friend has F-Droid and NFC turned on touch your devices together.</string>
    <string name="swap_join_same_wifi">Join the same Wi-Fi as your friend</string>
    <string name="swap_join_same_wifi_desc">To swap using Wi-Fi, ensure you are on the same network. If you don\'t have access to the same network, one of you can create a Wi-Fi Hotspot.</string>
    <string name="swap_join_this_hotspot">Help your friend join your hotspot</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap">Swap apps</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_success">Swap success!</string>
    <string name="swap_no_wifi_network">No network yet</string>
    <string name="swap_active_hotspot">%1$s (your hotspot)</string>
    <string name="swap_visible_hotspot">Visible via hotspot</string>
    <string name="swap_blank_wifi_ssid">(blank)</string>
    <string name="swap_hidden_wifi_ssid">(hidden)</string>
    <string name="swap_setting_up_hotspot">Setting up hotspot…</string>
    <string name="swap_stopping_hotspot">Stopping hotspot…</string>
    <string name="swap_view_available_networks">Tap to open available networks</string>
    <string name="swap_switch_to_wifi">Tap to switch to a Wi-Fi network</string>
    <string name="open_qr_code_scanner">Open QR Scanner</string>
    <string name="swap_welcome">Welcome to F-Droid!</string>
    <string name="swap_confirm_connect">Do you want to get apps from %1$s now?</string>
    <string name="swap_dont_show_again">Don\'t show this again</string>
    <string name="swap_scan_or_type_url">One person needs to scan the code, or type the URL of the other in a browser.</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_choose_apps">Choose Apps</string>
    <!-- This is a button label, it must be the right size, or the layout gets messed up. It should be less than 15 characters. -->
    <string name="swap_scan_qr">QR Code</string>
    <string name="swap_people_nearby">People Nearby</string>
    <string name="swap_scanning_for_peers">Searching for nearby people…</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_nearby">Nearby Swap</string>
    <string name="swap_intro">Connect and trade apps with people near you.</string>
    <string name="swap_starting">Starting…</string>
    <string name="swap_stopping">Stopping…</string>
    <string name="disabled">Disabled</string>
    <string name="swap_visible_bluetooth">Visible via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Setting up Bluetooth…</string>
    <string name="swap_error_cannot_start_bluetooth">Cannot start Bluetooth!</string>
    <string name="swap_not_visible_bluetooth">Not visible via Bluetooth</string>
    <string name="swap_visible_wifi">Visible via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Setting up Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stopping Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Not visible via Wi-Fi</string>
    <string name="swap_wifi_vpn_conflict">Conflicts with active VPN!</string>
    <string name="swap_wifi_device_name">Device Name</string>
    <string name="swap_cant_find_peers">Can\'t find who you\'re looking for?</string>
    <!-- This is a button label, it must be the right size, or the layout gets messed up. It should be less than 15 characters. -->
    <string name="swap_send_fdroid">Send F-Droid</string>
    <string name="apps">Apps</string>
    <string name="swap_no_peers_nearby">Could not find people nearby to swap with.</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_connecting">Connecting</string>
    <!-- This is a screen title, it should be maximum 25 characters -->
    <string name="swap_confirm">Confirm swap</string>
    <string name="swap_qr_isnt_for_swap">The QR code you scanned doesn\'t look like a swap code.</string>
    <string name="use_bluetooth">Use Bluetooth</string>
    <string name="loading">Loading…</string>
    <string name="swap_connection_misc_error">Error occurred while connecting to device, can\'t swap with it!</string>
    <string name="not_visible_nearby">Nearby not enabled</string>
    <string name="not_visible_nearby_description">Before swapping with nearby devices, make your device visible.</string>
    <string name="swap_toast_using_path">Using %1$s</string>
    <string name="swap_toast_not_removable_storage">That choice did not match any removeable storage devices, try again!</string>
    <string name="swap_toast_find_removeable_storage">Choose your removeable SD Card or USB</string>
    <string name="swap_toast_invalid_url">Invalid URL for swapping: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot enabled</string>
    <string name="swap_toast_could_not_enable_hotspot">Could not enable Wi-Fi Hotspot!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Nearby closed since it was idle.</string>

    <string name="notification_channel_swaps_title">Swaps</string>
    <string name="notification_channel_swaps_description">Displays P2P app swapping notifications.</string>

    <string name="warning_scaning_qr_code">Your camera doesn\'t seem to have an autofocus. It might be difficult to scan the code.</string>

    <string name="title_enable_timeout_preference">Timeout</string>
    <string name="summary_enable_timeout_preference">Stop F-Droid Nearby if idle for more than 15 minutes.</string>
</resources>