<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="back">Tilbake</string>
    <string name="cancel">Avbryt</string>
    <string name="menu_settings">Innstillingar</string>
    <string name="menu_search">Søk</string>
    <string name="main_menu__swap_nearby">I nærleiken</string>
    <string name="next">Neste</string>
    <string name="skip">Hopp over</string>
    <string name="swap_welcome">Velkommen til F-Droid!</string>
    <string name="swap_dont_show_again">Ikkje vis denne meldinga igjen</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_send_fdroid">Oversend F-Droid</string>
    <string name="apps">Appar</string>
    <string name="bluetooth_activity_not_found">Fann ingen Bluetooth-basert sendemåte. Vel ein.</string>
    <string name="choose_bt_send">Vel sendemåte for Bluetooth</string>
    <string name="bad_fingerprint">Ugyldig fingeravtrykk</string>
    <string name="malformed_repo_uri">Hoppar over ugyldig adresse til pakkebrønn: %s</string>
    <string name="latest__empty_state__no_recent_apps">Fann ingen nylege appar</string>
    <string name="local_repo">Lokal pakkebrønn</string>
    <string name="local_repo_running">F-Droid er klar til å utveksla appar</string>
    <string name="touch_to_configure_local_repo">Trykk for å visa detaljar og tillata å utveksla appane dine med andre.</string>
    <string name="deleting_repo">Slettar gjeldande pakkebrønn …</string>
    <string name="adding_apks_format">Legg %s til pakkebrønn …</string>
    <string name="writing_index_jar">Lagrar signert indeksfil (index.jar) …</string>
    <string name="linking_apks">Lenkjer APK-filer til pakkebrønnen …</string>
    <string name="copying_icons">Kopierer appikon til pakkebrønnen …</string>
    <string name="icon">Ikon</string>
    <string name="unknown">Ukjend</string>
    <string name="wifi_ap">Trådlaussone</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Manglar du Internett-tilgang\? Hent appar frå andre i nærleiken!</string>
    <string name="nearby_splash__find_people_button">Finn folk i nærleiken</string>
    <string name="nearby_splash__both_parties_need_fdroid">Begge to treng %1$s for å kunna utveksla appar.</string>
    <string name="swap_nfc_title">Trykk for å utveksla</string>
    <string name="swap_nfc_description">Viss vennen din har F-Droid og har slått på NFC, hald einingane nært kvarandre.</string>
    <string name="swap_join_same_wifi">Kopla til same trådlausnettverket som vennen din</string>
    <string name="swap_join_same_wifi_desc">For å utveksla appar via Wi-Fi må de først kopla til same nettverk. Viss de ikkje har tilgang til same nettverk, kan éin av dykk laga ei eiga trådlaussone.</string>
    <string name="swap_join_this_hotspot">Hjelp vennen din å kopla til trådlaussona di</string>
    <string name="swap">Utveksla appar</string>
    <string name="swap_success">Utvekslinga er fullført</string>
    <string name="swap_no_wifi_network">Manglar nettverkstilgang</string>
    <string name="swap_active_hotspot">%1$s (trådlaussona di)</string>
    <string name="swap_view_available_networks">Trykk for visa tilgjengelege nettverk</string>
    <string name="swap_switch_to_wifi">Trykk for å byta til Wi-Fi-nettverk</string>
    <string name="open_qr_code_scanner">Opna QR-skannar</string>
    <string name="swap_confirm_connect">Vil du henta appar frå %1$s no\?</string>
    <string name="swap_scan_or_type_url">Nokon må skanna koden eller skriva inn adressa i ein nettlesar.</string>
    <string name="swap_choose_apps">Vel appar</string>
    <string name="swap_scan_qr">QR-kode</string>
    <string name="swap_people_nearby">Folk i nærleiken</string>
    <string name="swap_scanning_for_peers">Søkjer etter folk i nærleiken …</string>
    <string name="swap_nearby">	</string>
    <string name="swap_intro">Kopla til og utveksla appar med folk i nærleiken.</string>
    <string name="swap_visible_bluetooth">Synleg via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Set opp Bluetooth …</string>
    <string name="swap_not_visible_bluetooth">Ikkje synleg via Bluetooth</string>
    <string name="swap_visible_wifi">Synleg via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Set opp Wi-Fi …</string>
    <string name="swap_stopping_wifi">Stoppar Wi-Fi …</string>
    <string name="swap_not_visible_wifi">Ikkje synleg via Wi-Fi</string>
    <string name="swap_wifi_device_name">Einingsnamn</string>
    <string name="swap_cant_find_peers">Finn du ikkje vedkommande du leitar etter\?</string>
    <string name="swap_no_peers_nearby">Fann ikkje nokon i nærleiken å utveksla appar med.</string>
    <string name="swap_connecting">Koplar til</string>
    <string name="swap_confirm">Stadfest utveksling</string>
    <string name="swap_qr_isnt_for_swap">QR-koden du skanna er ikkje ein utvekslingskode.</string>
    <string name="use_bluetooth">Bruk Bluetooth</string>
    <string name="swap_connection_misc_error">Det oppstod ein feil ved tilkopling til eininga. Kan ikkje utveksla appar.</string>
    <string name="swap_toast_using_path">Brukar %1$s</string>
    <string name="swap_toast_not_removable_storage">Valet samsvara ikkje med ei flyttbar lagringseining. Prøv på nytt.</string>
    <string name="swap_toast_find_removeable_storage">Vel flyttbart SD-kort eller USB</string>
    <string name="swap_toast_invalid_url">Ugyldig adresse for utveksling: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-sone slått på</string>
    <string name="swap_toast_could_not_enable_hotspot">Klarte ikkje slå på Wi-Fi-sone</string>
    <string name="warning_scaning_qr_code">Kameraet har ikkje autofokus-funksjon. Det kan derfor vera vanskeleg å skanna koden.</string>
    <string name="try_again">Prøv på nytt</string>
    <string name="swap_visible_hotspot">Synleg via trådlaussone</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(gøymd)</string>
    <string name="swap_setting_up_hotspot">Set opp trådlaussone …</string>
    <string name="swap_stopping_hotspot">Stengjer ned trådlaussone …</string>
    <string name="swap_starting">Startar …</string>
    <string name="swap_stopping">Slår av …</string>
    <string name="disabled">Slått av</string>
    <string name="swap_error_cannot_start_bluetooth">Kan ikkje starta Bluetooth</string>
    <string name="swap_toast_closing_nearby_after_timeout">«I nærleiken» vart slått av på grunn av inaktivitet.</string>
    <string name="notification_channel_swaps_description">Vis varslingar for P2P-apputveksling.</string>
    <string name="notification_channel_swaps_title">Utvekslingar</string>
</resources>